OrgBash.App/Pages/SettingsPage.xaml

<pages:ChangeableBackgroundPhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Bash.App.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:pages="clr-namespace:OrgBash.App.Pages"
    x:Class="OrgBash.App.Pages.SettingsPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource ThemeBrushGray}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    x:Name="RootElement">

    <pages:ChangeableBackgroundPhoneApplicationPage.Resources>
        <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhoneRadioButtonCheckBoxBase" BasedOn="{StaticResource PhoneButtonBase}" TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="RoundCheckBoxStyle" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent" HorizontalAlignment="Left">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Top">
                                    <Border x:Name="CheckBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource PhoneBorderThickness}" Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" VerticalAlignment="Center" Width="32" CornerRadius="15"/>
                                    <Rectangle x:Name="IndeterminateMark" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
                                    <Path x:Name="CheckMark" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{StaticResource ThemeBrushGray}" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="21" IsHitTestVisible="False" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="23"/>
                                </Grid>
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,0,0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </pages:ChangeableBackgroundPhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="{Binding ElementName=RootElement, Path=Background}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
		<Grid Background="{StaticResource ThemeBrushRed}" Margin="0,0,0,12">
			<TextBlock Text="{Binding LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextTitleStyle}" HorizontalAlignment="Center" Margin="0,-2,0,2"/>
		</Grid>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
		<Grid x:Name="ContentPanel" Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="{Binding LocalizedResources.SettingsGeneral, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextLargeStyle}" Foreground="{StaticResource ThemeBrushRed}" HorizontalAlignment="Center" />
                    <CheckBox x:Name="DarkerBackgroundCheckBox" Content="{Binding LocalizedResources.SettingsDarkerBackground, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource ThemeBrushGrayDark}" Style="{StaticResource RoundCheckBoxStyle}" Margin="3,0" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding LocalizedResources.SettingsLockScreen, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextLargeStyle}" Foreground="{StaticResource ThemeBrushRed}" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding LocalizedResources.SettingsBackgroundColor, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextSubtleStyle}" HorizontalAlignment="Center" />
                    <Button x:Name="SelectBackgroundColorButton" Content="{Binding LocalizedResources.SettingsSelectColor, Source={StaticResource LocalizedStrings}}" Style="{StaticResource RoundButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/Pages/ColorPickerPage.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBlock Text="{Binding LocalizedResources.SettingsBackgroundImage, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextSubtleStyle}" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="SelectBackgroundImageButton" Width="240" Content="{Binding LocalizedResources.SettingsSelectImage, Source={StaticResource LocalizedStrings}}" Style="{StaticResource RoundButtonStyle}"/>
                        <Button x:Name="ClearBackgroundImageButton" Width="240" Content="{Binding LocalizedResources.SettingsRemoveImage, Source={StaticResource LocalizedStrings}}" Style="{StaticResource RoundButtonStyle}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding LocalizedResources.SettingsBackgroundOpacity, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextSubtleStyle}" Margin="16,0,12,0" HorizontalAlignment="Center" />
                    <Slider x:Name="BackgroundImageOpacitySlider" Background="{StaticResource ThemeBrushGrayDark}" Foreground="{StaticResource ThemeBrushRed}" Value="1" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1"
                        Style="{StaticResource RoundSliderStyle}" Margin="0,-8,0,-24" />


                    <StackPanel Margin="12">
                        <TextBlock Text="{Binding LocalizedResources.SettingsPreview, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource ThemeBrushGrayDark}" TextAlignment="Center"
                               Margin="6"/>
                        <Border Padding="1" Background="#555555" Width="188">
                            <Grid>
                                <Border Padding="8,8,8,32" Width="186" Background="Black">
                                    <Border Padding="1" Background="#555555" Width="170">
                                        <Grid Height="280" Width="168" Background="Black">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18*" />
                                                <RowDefinition Height="12*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="PreviewColorBackground" Grid.RowSpan="3" />
                                            <Image x:Name="PreviewImageBackground" Grid.RowSpan="3" Opacity="{Binding ElementName=BackgroundImageOpacitySlider, Path=Value}"
										Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <StackPanel Grid.Row="0" Margin="0,10,0,0">
                                                <Border HorizontalAlignment="Left" Margin="0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Path Margin="4,0,-8,6" Width="10" Height="10" Stretch="Fill" Data="M 0,20 20,0, 20,20 Z" Fill="White" VerticalAlignment="Bottom"/>
                                                        <Border Margin="6,3,6,3" Width="122" Height="30" Background="White"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border HorizontalAlignment="Left" Margin="28,0,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border Margin="6,3,6,3" Width="122" Height="18" Background="White"/>
                                                        <Path Margin="-8,0,4,6" Width="10" Height="10" Stretch="Fill" Data="M 20,20 0,0, 0,20 Z" Fill="White" VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Margin="2,3,2,3" Width="158" Height="12" Background="{StaticResource ThemeBrushGrayDark}"/>
                                                <Border HorizontalAlignment="Left" Margin="0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Path Margin="4,0,-8,6" Width="10" Height="10" Stretch="Fill" Data="M 0,20 20,0, 20,20 Z" Fill="White" VerticalAlignment="Bottom"/>
                                                        <Border Margin="6,3,6,3" Width="122" Height="18" Background="White"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border HorizontalAlignment="Left" Margin="28,0,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border Margin="6,3,6,3" Width="122" Height="18" Background="White"/>
                                                        <Path Margin="-8,0,4,6" Width="10" Height="10" Stretch="Fill" Data="M 20,20 0,0, 0,20 Z" Fill="White" VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Margin="6,0,0,0">
                                                <TextBlock  Text="10:36" Foreground="White" FontSize="34" />
                                                <TextBlock Text="Montag" Foreground="White" FontSize="20"/>
                                                <TextBlock Text="16. September" Foreground="White" FontSize="20"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Path Width="16" Height="16" VerticalAlignment="Bottom" Stretch="Fill" Fill="#FFEEEEEE" Margin="8" Data="F1 M 17,23L 34,20.7738L 34,37L 17,37L 17,23 Z M 34,55.2262L 17,53L 17,39L 34,39L 34,55.2262 Z M 59,17.5L 59,37L 36,37L 36,20.5119L 59,17.5 Z M 59,58.5L 36,55.4881L 36,39L 59,39L 59,58.5 Z "/>
                            </Grid>
                        </Border>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
		</Grid>
	</Grid>

</pages:ChangeableBackgroundPhoneApplicationPage>